/**
 * WebTR Environment Loader
 * Loads .env file into process.env
 * 
 * Usage:
 * import env from 'webtr:@webtr/env';
 * env.config();
 */

import fs from 'fs';
import path from 'path';

export function config(options = {}) {
    const rootDir = process.cwd();
    const envPath = options.path || path.resolve(rootDir, '.env');
    
    if (!fs.existsSync(envPath)) return;

    try {
        const content = fs.readFileSync(envPath, 'utf-8');
        const lines = content.split('\n');
        
        for (const line of lines) {
            const trimmed = line.trim();
            if (!trimmed || trimmed.startsWith('#')) continue;
            
            const eqIdx = trimmed.indexOf('=');
            if (eqIdx === -1) continue;

            const key = trimmed.slice(0, eqIdx).trim();
            let val = trimmed.slice(eqIdx + 1).trim();

            if ((val.startsWith('"') && val.endsWith('"')) || 
                (val.startsWith("'") && val.endsWith("'"))) {
                val = val.slice(1, -1);
            }

            if (!process.env[key]) {
                process.env[key] = val;
            }
        }
    } catch (e) {
        console.error('[WebTR:Env] Error loading .env:', e);
    }
}

export function get(key, defaultValue = '') {
    return process.env[key] || defaultValue;
}

export function requireEnv(key) {
    const val = process.env[key];
    if (val === undefined || val === null) {
        throw new Error(`[WebTR:Env] Missing required environment variable: ${key}`);
    }
    return val;
}
