/**
 * WebTR Environment Loader
 * Loads .env file into process.env
 * 
 * ⚠️ SERVER-SIDE ONLY ⚠️
 * This library uses 'fs' and 'path' modules which are only available in Node.js.
 * Do NOT use this in 'client {}' blocks.
 * 
 * Usage:
 * server {
 *   import { config, get } from 'webtr:env';
 *   config(); // Loads .env
 *   const dbUrl = get('DATABASE_URL');
 * }
 */

import fs from 'fs';
import path from 'path';

// Browser check to provide helpful error
if (typeof window !== 'undefined') {
    console.error(`
    [WebTR:Env] CRITICAL ERROR: 
    You are trying to import 'webtr:env' in a CLIENT-SIDE environment (browser).
    This library is for SERVER-SIDE use only (Node.js).
    Please move this import to a 'server {}' block.
    `);
}

export function config(options = {}) {
    // Safety check just in case
    if (typeof process === 'undefined' || !process.cwd) return;

    const rootDir = process.cwd();
    const envPath = options.path || path.resolve(rootDir, '.env');
    
    if (!fs.existsSync(envPath)) return;

    try {
        const content = fs.readFileSync(envPath, 'utf-8');
        const lines = content.split('\n');
        
        for (const line of lines) {
            const trimmed = line.trim();
            if (!trimmed || trimmed.startsWith('#')) continue;
            
            // Find first '='
            const eqIdx = trimmed.indexOf('=');
            if (eqIdx === -1) continue;

            const key = trimmed.slice(0, eqIdx).trim();
            let val = trimmed.slice(eqIdx + 1).trim();

            // Handle Quotes
            if ((val.startsWith('"') && val.endsWith('"')) || 
                (val.startsWith("'") && val.endsWith("'"))) {
                val = val.slice(1, -1);
            }

            // Don't overwrite existing env vars
            if (!process.env[key]) {
                process.env[key] = val;
            }
        }
    } catch (e) {
        console.error('[WebTR:Env] Error loading .env:', e);
    }
}

export function get(key, defaultValue = '') {
    if (typeof process === 'undefined') return defaultValue;
    return process.env[key] || defaultValue;
}

export function requireEnv(key) {
    const val = get(key);
    if (val === undefined || val === null || val === '') {
        throw new Error(`[WebTR:Env] Missing required environment variable: ${key}`);
    }
    return val;
}
